@import url('fonts.css');

html,
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

article,
header,
section {
  width: 100vw;
  position: relative;
  background-image: url(./img/background/Background.jpg);
  background-repeat: repeat;
}

article,
header {
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-snap-align: start;
}

section {
  display: none;
  scroll-snap-align: start;
}

.carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  background-color: #ffffff;
}

.carousel img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -o-object-fit: cover;
  object-fit: cover;
  scale: 1;
  transition: opacity 1s ease, transform 5s ease;
}

.carousel img.active {
  opacity: 1;
  transform: scale(1.1);
}

.carousel_cover {
  opacity: 1;
  background-color: #333333;
  width: 100dvw;
  height: 100dvh;
  position: absolute;
  top: 0;
  left: 0;
}

.cover {
  position: absolute;
  width: 100dvw;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cover img {
  opacity: 0;
}

.logo {
  position: absolute;
  top: calc(50%-250px);
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#cross {
  align-self: center;
  justify-self: center;
  width: 184px;
  height: 184px;
  filter: drop-shadow(0px 0px 10px #000);
  grid-column: 2;
  grid-row: 2;
  scale: 1.4;
}

#logo-06,
#logo-07,
#logo-08,
#logo-09 {
  width: 123px;
  height: 123px;
  filter: drop-shadow(0px 0px 10px #000);
  justify-self: center;
  -o-object-fit: contain;
  object-fit: contain;
}

#logo-06 {
  grid-column: 2;
  grid-row: 1;
}

#logo-07 {
  grid-column: 1;
  grid-row: 2;
  scale: .8;
}

#logo-08 {
  grid-column: 2;
  grid-row: 3;
}

#logo-09 {
  grid-column: 3;
  grid-row: 2;
}

#title {
  position: absolute;
  width: 400px;
  filter: drop-shadow(0px 0px 10px #000);
  -o-object-fit: contain;
  object-fit: contain;
  align-self: flex-end;
  bottom: 80px;
}

#erin-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 630px;
  -o-object-fit: contain;
  object-fit: contain;
  opacity: 0;
}

#section-01 {
  width: 40dvw;
  -o-object-fit: contain;
  object-fit: contain;
}

#section1 {
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  font-family: 'jf-jinxuan-fresh2.2';
  color: #333333;
}

#section1-photo {
  width: 40%;
  max-height: 100dvh;
  align-self: flex-start;
  object-fit: cover;
}

#section1-title {
  width: 25%;
  font-size: 5rem;
  margin: 0;
  margin-left: 1em;
  font-family: 'BaskervilleCyrLTStd';
}

#section1-subtitle {
  font-size: 3.5rem;
  font-family: 'jf-jinxuan-fresh2.2';
}

#section1-intro {
  width: 30%;
}

#section1-exp,
#section1-motto {
  font-size: 1.5rem;
  line-height: 2rem;
}

#section1-exp {
  margin: 3em 5em 3em 0;
  display: flex;
  align-items: flex-start;
  color: #9d0000;
}

#section1-exp>div:first-child {
  white-space: nowarp;
  flex-shrink: 0;
}

#section1-exp>div:last-child {
  word-break: break-word;
}

@media (max-width: 1600px) {

  #section1 {
    align-content: center;
    justify-content: center;
  }

  #section1-photo {
    width: 60%;
    clip-path: circle(30% at center);
  }

  #section1-title {
    width: 40%;
    margin-left: 0;
    text-align: left;
  }

  #section1-exp {
    margin-right: 0;
    justify-content: center;
  }

  #section1-intro {
    width: 90%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .logo {
    width: 250px;
    height: 250px;
  }

  #logo-06,
  #logo-07,
  #logo-08,
  #logo-09 {
    width: 60px;
    height: 60px;
  }

  #cross {
    width: 90px;
    height: 90px;
  }

  #title {
    width: 200px;
  }

  #erin-logo {
    width: 350px;
  }

  #section1 {
    align-content: center;
    justify-content: center;
  }

  #section1-photo {
    width: 100%;
    height: 30%;
    clip-path: circle(30% at center);
  }

  #section1-title {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  #section1-exp {
    margin-right: 0;
    justify-content: center;
  }

  #section1-intro {
    width: 90%;
    margin: 0;
    text-align: center;
  }
}